<!DOCTYPE html>  
<html lang="en" data-ng-app="raspberry">  
<head>  
  <meta charset="UTF-8">
  <title>My Aplicación con Sockets</title>
  <link href="/materialize/css/materialize.css" rel="stylesheet" media="screen" />
  <script src="/angular.min.js"></script>
  <script src="/RaspberryController.js"></script>
  <script type="text/javascript">
    var config = {relay:false,temperatura:null,humedad:null};
  </script>
</head>  
<header>
    <nav style="margin-bottom: 1%;">
        <div class="nav-wrapper teal">
            <a href="#" class="brand-logo"><img src="/images/raspberry.png" alt="" width="75px" class="responsive-img" ></a>
            <ul id="nav-mobile" class="right hide-on-med-and-down"></ul>
        </div>
    </nav>
</header>
<main data-ng-controller="RaspberryController">
<body>  
      <div class="row">
        <div class="col s12 m4 l3">
          <div class="card">
            <div class="card-image">
              <img src="/images/light-bulb-icon.png">
              <span class="card-title"></span>
            </div>
            <div class="card-content">
              <p>Encender Luz.</p>
            </div>
            <div class="card-action">
              <div class="switch">
                <label>
                  Off
                  <input id="checkbox" type="checkbox" onclick="checkSwitch()">
                  <span class="lever"></span>
                  On
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="col s12 m4 l3">
          <div class="card">
            <div class="card-image">
              <img src="/images/temp.png">
              <span class="card-title"></span>
            </div>
            <div class="card-content">
              <p>Temperatura.</p>
            </div>
            <div class="card-action">
              <label id="temperatura"></label>
            </div>
          </div>
        </div>
                <div class="col s12 m4 l3">
          <div class="card">
            <div class="card-image">
              <img src="/images/humedad.png">
              <span class="card-title"></span>
            </div>
            <div class="card-content">
              <p>Humedad.</p>
            </div>
            <div class="card-action">
              <label id="humedad"></label>
            </div>
          </div>
        </div>
      </div><!-- row-->

 
</body>  
</main>

  <footer class="page-footer teal ">
    <style type="text/css">
        label{
          font-size: 150%; color:black;  
        }
        
        /*Footer Adhesivo*/
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        main {
            flex: 1 0 auto;
        }
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        input:-webkit-autofill:active {
            transition: background-color 5000s ease-in-out 0s;
        }
        .rigth-btn { text-align: right }
    </style>
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="white-text">Info.....</p>
            </div>
            <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <a class="white-text right" href="#!">© 2017 Copyright Text</a>
        </div>
    </div>
</footer>
</html> 
